{{template "header"}}

<h1>Form Example</h1> 

<form method="post">
<input type="email" name="username"  placeholder="email"><br>
<input type="text" name="password" placeholder="password "><br>
<input type="text" name="firstname" placeholder="first name"><br>
<input type="text" name="lastname" placeholder="last name"><br>

<label>
    Role: <input type="text" name="role">
</label>
<label>
    <slect name="role" id="sr">
        <option value="user">user</option>
        <option value="admin">admin</option>
        <option value="007">007</option>
    </select>
<input type="submit">
</label>



</form>


{{template "footer"}}